# TheMovieTestProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/codeasylum/themovietestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/codeasylum/themovietestproject/: App.kt  ApplicationActivity.kt
app/src/main/java/ua/codeasylum/themovietestproject/base/: BaseActivity.kt  BaseFragment.kt  Consts.kt  DataPair.kt  EndlessFloatValueAnimator.kt  Extentions.kt  InjectableFragment.kt  ViewModelFactory.kt
app/src/main/java/ua/codeasylum/themovietestproject/base/service/: GenreService.kt  MovieService.kt  PeopleService.kt
app/src/main/java/ua/codeasylum/themovietestproject/base/transformation/: RoundTransformation.kt
app/src/main/java/ua/codeasylum/themovietestproject/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/ua/codeasylum/themovietestproject/di/module/: ActivityModule.kt  AppModule.kt  RepositoryModule.kt  RestApiModule.kt  ViewModelModule.kt
app/src/main/java/ua/codeasylum/themovietestproject/di/scope/: ActivityScope.kt  ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/ua/codeasylum/themovietestproject/model/: SearchViewModel.kt
app/src/main/java/ua/codeasylum/themovietestproject/model/dataSource/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDataSourceFactoryBase.kt  PeopleDataSource.kt  PeopleDataSourceFactory.kt
app/src/main/java/ua/codeasylum/themovietestproject/model/networkDto/: GenreDto.kt  MovieDto.kt  PeopleDto.kt
app/src/main/java/ua/codeasylum/themovietestproject/view/: BindingAdapters.kt  HomeFragment.kt  ListFragment.kt  MovieDetailFragment.kt  SearchFragment.kt  SearchPeopleFragment.kt  SearchPersonFragment.kt  SearchResultFragment.kt  SelectGenresFragment.kt
app/src/main/java/ua/codeasylum/themovietestproject/viewmodel/: AllMoviesViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  ListViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt  NewestMovieViewModel.kt  SearchPeopleViewModel.kt  SearchResultViewModel.kt  SearchViewModel.kt  TopMoviesViewModel.kt
app/src/main/res/drawable/: movies_paceholder.xml
app/src/main/res/layout/: activity_application.xml  dialog_select_genres.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movies_list.xml  fragment_search_movies.xml  fragment_search_people.xml  fragment_search_result.xml  fragment_select_genres.xml  item_genre.xml  item_movie.xml  item_person.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: main_navigator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ua/codeasylum/themovietestproject/: ExampleUnitTest.kt
(+55 files in other folders)
