<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="parentViewModel"
            type="ua.codeasylum.themovietestproject.viewmodel.MovieListViewModel" />

        <variable
            name="movieResult"
            type="ua.codeasylum.themovietestproject.model.networkDto.MovieResult" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_item_background"
        android:elevation="10dp"
        android:onClick="@{() -> parentViewModel.onMovieClick(movieResult)}"
        android:orientation="vertical">


        <ua.codeasylum.themovietestproject.view.custom.MovieImageView
            android:background="@drawable/rounded_item_background"
            android:id="@+id/iv_poster"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:imageUrl="@{movieResult.posterPath}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_info"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_weight="2"
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@{movieResult.title}"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/tv_year"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_poster" />

            <TextView
                android:layout_weight="1"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/tv_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@{movieResult.releaseDate}"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_name" />

        </LinearLayout>
    </LinearLayout>


</layout>